[loggers]
keys=root,app,api

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[logger_api]
level=DEBUG
handlers=consoleHandler
qualname=api
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s:%(asctime)s:%(filename)s[%(funcName)s()]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S