<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            /* Sets the default font color for inputs */
            color: #2C2C2C;
        }

        input:focus {
            outline: none;
            border-color: transparent;
            box-shadow: none;
        }

        .hidden {
            display: none;
        }

        #submit-button {
            /* Set the button text color to white and make it bold */
            color: rgb(0, 0, 0);
            font-weight: bold;
            background-color: #c3c3c3;
            /* Sets the button background color */
            border: none;
            /* No border for the button */
            border-radius: 0.5rem;
            /* Rounded corners */
            padding: 0.05rem 0.2rem;
            /* Padding */
            /* Additional styles for transition effects if needed */
            transition: background-color 0.3s, transform 0.3s;
        }

        /* Change the input text color */
        input {
            color: #2C2C2C;
        }

        /* Style for hover effect on the button */
        #submit-button:hover {
            /*background-color: #0a0a0a;*/
            /* Darken color on hover */
            transform: scale(1.03);
            /* Slightly increase the size on hover */
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('email').addEventListener('keyup', function () {
                const submitButton = document.getElementById('submit-button');
                if (this.value.length > 0) {
                    submitButton.classList.remove('hidden');
                } else {
                    submitButton.classList.add('hidden');
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Example: Check if an 'authToken' cookie exists
            const isAuthenticated = document.cookie.split(';').some((item) => item.trim().startsWith('authToken='));
        
            // If not authenticated, redirect to login page
            if (!isAuthenticated) {
                window.location.href = '/login'; // Change '/login' to the path of your login page
            }
        });
        </script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
    <p style="color: #2C2C2C;">home</p>
</body>

</html>